# ALongSupermarket

./: .gitignore  README.md  pom.xml
src/main/java/com/supermarket/controller/: BillController.java  CustomerController.java  CustomerStatController.java  LoginController.java  LogoutController.java  StaffController.java
src/main/java/com/supermarket/dao/: BillDAO.java  CustomerDAO.java  CustomerStatDAO.java  StaffDAO.java
src/main/java/com/supermarket/model/: Bill.java  Cart.java  CartItem.java  Customer.java  CustomerStat.java  Item.java  Member.java  OnlineBill.java  OnlineCart.java  OnsiteBill.java  OnsiteCart.java  Staff.java
src/main/java/com/supermarket/util/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/Customer/: Dashboard.jsp  MemberRegistrationView.jsp
src/main/webapp/views/ManagementStaff/: CustomerStatView.jsp  ManagementStaffHomeView.jsp  SelectStatView.jsp
