db.url=jdbc:mysql://localhost:3306/supermarket_management
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=10000

db.useSSL=false
db.serverTimezone=UTC
db.allowPublicKeyRetrieval=true
